apiVersion: v1
data:
  application.conf: "neo4j {\n    uri = \"bolt://verus-dev-neo4j-dev:7687\"\n    auth
    {\n        username = \"neo4j\"\n        password = \"password\"\n    }\n    \n
    \   pool {\n        maxConnectionPoolSize = 100\n        connectionTimeout = 30000\n
    \       maxTransactionRetryTime = 30000\n        connectionLivenessCheckTimeout
    = 60000\n        idleTimeBeforeConnectionTest = -1\n        keepAlive = true\n
    \   }\n    \n    session {\n        defaultAccessMode = \"READ\"\n        defaultBookmarkManagerEnabled
    = true\n        defaultFetchSize = 1000\n    }\n}\n\ngrpc {\n    server {\n        port
    = 9090\n        maxInboundMessageSize = 4194304\n        maxInboundMetadataSize
    = 8192\n        keepAliveTime = 30000\n        keepAliveTimeout = 5000\n        permitKeepAliveWithoutCalls
    = true\n        permitKeepAliveTime = 30000\n    }\n}\n\napplication {\n    name
    = \"neo4j-grpc-microservice\"\n    version = \"1.0.0\"\n}\n\nlogging {\n    level
    = \"INFO\"\n    pattern = \"%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}
    - %msg%n\"\n}\n"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: verus-dev-neo4j-dev
    meta.helm.sh/release-namespace: verus-dev
  creationTimestamp: "2026-02-22T09:15:25Z"
  labels:
    app.kubernetes.io/instance: verus-dev-neo4j-dev
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: neo4j
    app.kubernetes.io/version: 1.0.0
    environment: dev
    helm.sh/chart: neo4j-0.1.8
    helm.toolkit.fluxcd.io/name: neo4j-dev
    helm.toolkit.fluxcd.io/namespace: flux-system
  name: verus-dev-neo4j-dev-app
  namespace: verus-dev
  resourceVersion: "56203212"
  uid: 97a5622b-3bb6-4987-8201-e628e90a8c6e
