apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: verus-dev-worker-svc
    meta.helm.sh/release-namespace: verus-dev
  creationTimestamp: "2026-02-19T13:37:59Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: verus-dev-worker-svc
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: worker-svc
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: worker-svc-0.1.0
    helm.toolkit.fluxcd.io/name: worker-svc
    helm.toolkit.fluxcd.io/namespace: flux-system
  name: verus-dev-worker-svc
  namespace: verus-dev
  resourceVersion: "13696836"
  uid: e5f561fd-8888-4893-a6c3-2e914ce5d6ad
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: verus-dev-worker-svc
      app.kubernetes.io/name: worker-svc
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: verus-dev-worker-svc
        app.kubernetes.io/name: worker-svc
    spec:
      containers:
      - env:
        - name: TEMPORAL_ADDRESS
          value: temporal-frontend.verus-dev.svc.cluster.local:7233
        - name: TEMPORAL_NAMESPACE
          value: default
        - name: POSTGRES_SSLMODE
          value: disable
        envFrom:
        - secretRef:
            name: worker-svc-secret
        image: 010438496771.dkr.ecr.us-east-2.amazonaws.com/verus-worker:latest
        imagePullPolicy: Always
        name: worker
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2026-02-19T13:38:02Z"
    lastUpdateTime: "2026-02-19T13:38:02Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2026-02-19T13:37:59Z"
    lastUpdateTime: "2026-02-19T13:38:02Z"
    message: ReplicaSet "verus-dev-worker-svc-78fbf8b749" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
