apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: verus-frontend-dev
  namespace: flux-system
spec:
  targetNamespace: verus-dev
  interval: 5m
  install:
    disableWait: true
  upgrade:
    disableWait: true
  chart:
    spec:
      chart: ./helm/frontend
      sourceRef:
        kind: GitRepository
        name: verus-frontend-dev
        namespace: flux-system
      interval: 1m
  values:
    environment: dev
    image:
      tag: latest
    config:
      viteBackendUrl: "https://verus-dev.districtcyber.io"
      viteEnv: "development"
    ingress:
      hosts:
        - host: verus-dev.districtcyber.io
          paths:
            - path: /
              pathType: Prefix
