apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-frontend-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/DistrictCyber02/verus-frontend
  ref:
    branch: dev
  secretRef:
    name: verus-elixir-auth
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-frontend-stg
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/DistrictCyber02/verus-frontend
  ref:
    branch: main
  secretRef:
    name: verus-elixir-auth
