apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-go-dev
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/DistrictCyber02/verus-go.git
  ref:
    branch: dev
  secretRef:
    name: verus-elixir-auth
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-go-stg
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/DistrictCyber02/verus-go.git
  ref:
    branch: main
  secretRef:
    name: verus-elixir-auth
