apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-neo4j-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/DistrictCyber02/Verus-Neo4j
  ref:
    branch: dev
  secretRef:
    name: verus-elixir-auth
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-neo4j-stg
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/DistrictCyber02/Verus-Neo4j
  ref:
    branch: main
  secretRef:
    name: verus-elixir-auth
