apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: catalog-svc
  namespace: flux-system
spec:
  targetNamespace: verus-dev
  interval: 5m
  install:
    disableWait: true
  upgrade:
    disableWait: true
  chart:
    spec:
      chart: ./services/catalog-svc/helm/catalog
      sourceRef:
        kind: GitRepository
        name: verus-go-dev
        namespace: flux-system
      interval: 1m
  values:
    environment: dev
    service:
      targetPort: 9090
    image:
      tag: 0.2.0-alpha.12 # {"$imagepolicy": "flux-system:catalog-dev:tag"}
    ingress:
      enabled: true
      className: "alb"
      useSubpath: false
      annotations:
        kubernetes.io/ingress.class: alb
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/target-type: ip
        alb.ingress.kubernetes.io/group.name: verus-group
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
        alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:010438496771:certificate/006be357-3a85-4593-b2a8-d75e65a81922
        alb.ingress.kubernetes.io/healthcheck-path: /
        alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
        alb.ingress.kubernetes.io/backend-protocol-version: GRPC
        alb.ingress.kubernetes.io/success-codes: "12"
      hosts:
        - host: verus-dev.districtcyber.io
          paths:
            - path: /catalog.CatalogService
              pathType: Prefix
