apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: verus-go-catalog-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/DistrictCyber02/verus-go
  ref:
    branch: dev
  ignore: |
    /*
    !/services/catalog-svc/helm
