apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph-stg
  namespace: flux-system
spec:
  targetNamespace: verus-stg
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir-stg
        namespace: flux-system
      interval: 1m
      valuesFiles:
        - helm/knowledge-graph/values.yaml
        - helm/knowledge-graph/values-stg.yaml
  values:
    image:
      tag: 1.0.0-b0fb66e # {"$imagepolicy": "flux-system:knowledge-graph-stg:tag"}
