apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: 0.1.1-alpha.10-eae42ff # {"$imagepolicy": "flux-system:knowledge-graph:tag"}
