apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: 010438496771.dkr.ecr.us-east-2.amazonaws.com/knowledge_graph_microservice:0.1.1-alpha.10-eae42ff # {"$imagepolicy": "flux-system:knowledge-graph"}
