apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph-prod
  namespace: flux-system
spec:
  targetNamespace: verus-prod
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir-prod
        namespace: flux-system
      interval: 1m
      valuesFiles:
        - helm/knowledge-graph/values-prod.yaml
  values:
    image:
      tag: 1.0.0-xxxxxx # {"$imagepolicy": "flux-system:knowledge-graph-prod:tag"}
