apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: knowledge-graph-stg
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: knowledge-graph
  policy:
    semver:
      range: '>=1.0.0'
  filterTags:
    pattern: '^(?P<version>[0-9]+\.[0-9]+\.[0-9]+)-(?P<sha>[a-f0-9]+)$'
    extract: '$version'
