apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: knowledge-graph
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: knowledge-graph
  policy:
    semver:
      range: '>=0.1.0-alpha'
  filterTags:
    pattern: '^(?P<version>.*)-(?P<sha>[a-f0-9]+)$'
    extract: '$version'

