apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: knowledge-graph
  namespace: flux-system
spec:
  image: 010438496771.dkr.ecr.us-east-2.amazonaws.com/knowledge_graph_microservice
  interval: 1m
  provider: aws
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: knowledge-graph-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: knowledge-graph
  policy:
    semver:
      range: '>=0.1.0-alpha'
  filterTags:
    pattern: '^(?P<version>.*-alpha\..*)-(?P<sha>[a-f0-9]+)$'
    extract: '$version'
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: knowledge-graph-stg
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: knowledge-graph
  policy:
    semver:
      range: '>=1.0.0'
  filterTags:
    pattern: '^(?P<version>[0-9]+\.[0-9]+\.[0-9]+)-(?P<sha>[a-f0-9]+)$'
    extract: '$version'
