apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph-dev
  namespace: flux-system
spec:
  targetNamespace: verus-dev
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir-dev
        namespace: flux-system
      interval: 1m
      valuesFiles:
        - helm/knowledge-graph/values.yaml
        - helm/knowledge-graph/values-dev.yaml
  values:
    environment: dev
    image:
      tag: 0.1.1-alpha.13-b0fb66e # {"$imagepolicy": "flux-system:knowledge-graph-dev:tag"}
    ingress:
      hosts:
        - host: "verus-dev.districtcyber.io"
          paths:
            - path: /knowledge-graph
              pathType: Prefix
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: knowledge-graph-stg
  namespace: flux-system
spec:
  suspend: false # ВРЕМЕННО ВКЛЮЧАЕМ ДЛЯ ОБНОВЛЕНИЯ ИНГРЕССА
  targetNamespace: verus-stg
  interval: 5m
  chart:
    spec:
      chart: ./helm/knowledge-graph
      sourceRef:
        kind: GitRepository
        name: verus-elixir-stg
        namespace: flux-system
      interval: 1m
      valuesFiles:
        - helm/knowledge-graph/values.yaml
        - helm/knowledge-graph/values-stg.yaml
  values:
    environment: stg
    image:
      tag: 1.0.0-b0fb66e # {"$imagepolicy": "flux-system:knowledge-graph-stg:tag"}
    ingress:
      hosts:
        - host: "verus-stg.districtcyber.io"
          paths:
            - path: /knowledge-graph
              pathType: Prefix
